AzureFaqQnaUwp/MainPage.xaml

<Page
    x:Class="AzureFaqQnaUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureFaqQnaUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="RootGrid"
          Padding="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AskQuestionState">
                <VisualState x:Name="ReadyToAsk">
                    <VisualState.Setters>
                        <Setter Target="AskQuestion.IsEnabled" Value="True"/>
                        <!-- Note using Opacity to simulate Visibility.Hidden -->
                        <Setter Target="AskQuestionLabel.Opacity" Value="1"/>
                        <Setter Target="AskQuestionProgress.Opacity" Value="0"/>
                        <Setter Target="AskQuestionProgress.IsIndeterminate" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Asking">
                    <VisualState.Setters>
                        <Setter Target="AskQuestion.IsEnabled" Value="False"/>
                        <!-- Note using Opacity to simulate Visibility.Hidden -->
                        <Setter Target="AskQuestionLabel.Opacity" Value="0"/>
                        <Setter Target="AskQuestionProgress.Opacity" Value="1"/>
                        <Setter Target="AskQuestionProgress.IsIndeterminate" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Data Entry Line -->
        <TextBox x:Name="SearchQuery"
                 PlaceholderText="Enter question"
                 Tag="Enter Query"/>

        <Button x:Name="AskQuestion"
                Grid.Row="0"
                Margin="12,0,0,0"
                Grid.Column="1"
                Click="AskQuestion_Click">
            <Grid>
                <TextBlock x:Name="AskQuestionLabel"
                           Text="Ask Question"/>
                <ProgressBar x:Name="AskQuestionProgress" 
                             IsIndeterminate="False"
                             Opacity="0"/>
            </Grid>
        </Button>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="Response"
                        Margin="4"/>
        </ScrollViewer>


    </Grid>
</Page>
