AzureFaqQnaWpf/MainWindow.xaml

<Window x:Class="AzureFaqQnaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureFaqQnaWpf"
        mc:Ignorable="d"
        Title="Azure FAQ QnA Bot" Height="350" Width="525">

    <Window.Resources>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Data Entry Line -->
        <TextBox x:Name="SearchQuery"
                 Style="{StaticResource placeHolder}"
                 Tag="Enter Query"/>

        <Button x:Name="AskQuestion"
                Grid.Row="0"
                Margin="12,0,0,0"
                Grid.Column="1"
                Click="AskQuestion_Click">
            <Grid>
                <TextBlock x:Name="AskQuestionLabel"
                           Text="Ask Question"/>
                <ProgressBar x:Name="AskQuestionProgress" 
                             IsIndeterminate="False"
                             Visibility="Hidden"/>
            </Grid>
        </Button>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="Response"
                        Margin="4"/>
        </ScrollViewer>

    </Grid>
</Window>
